x1'=-RR/LL*x1+1/LL*x2
x2'=-1/CC*x1+1/CC*(alfa*x2-beta*x2^3)

-------

RR=R0*(1+0.25*x3)
x1'=-RR/LL*x1+1/LL*x2
x2'=-1/CC*x1+1/CC*(alfa*x2-beta*x2^3)
x3'=x3-omega*x4-(x3^2+x4^2)*x3
x4'=omega*x3+x4-(x3^2+x4^2)*x4

-------

% Valori biforcazioni
% R = 28.35 doppia omoclina
% R = 28.49 tangente di cicli

-------

Toro
R0=20
omega=1

Periodo ciclo a 20 ohm: 3.3

-------

Strano attrattore:

LL=12;
CC=0.012;
alfa=0.04;
beta=0.18;

x0 = [-0.005, -0.001, 0, 1];
R0=29.5;
omega = 3.1415;

-----------

first point found
tangent vector to first point found
label = BP, x = ( 0.000000 0.000000 25.000000 )
label = H , x = ( 0.000000 0.000000 40.000000 )
Neutral saddle

elapsed time  = 7.3 secs
npoints curve = 300
first point found
tangent vector to first point found
label = H , x = ( 0.005397 0.150165 27.823300 )
First Lyapunov coefficient = 4.495504e+04

elapsed time  = 12.6 secs
npoints curve = 300
first point found
tangent vector to first point found
label = H , x = ( -0.005397 -0.150165 27.823300 )
First Lyapunov coefficient = 4.495504e+04
